CREATE TABLE account(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    salt TEXT NOT NULL,
    password_hash TEXT NOT NULL,
    created TEXT DEFAULT (datetime('now')) NOT NULL,
    isAdmin INTEGER AS kotlin.Boolean DEFAULT FALSE NOT NULL
);

selectAll:
SELECT *
FROM account;

getAccount:
SELECT *
FROM account
WHERE id = ?;

findAccount:
SELECT *
FROM account
WHERE email = ?;

count:
SELECT COUNT(*) FROM account;

createAccount:
INSERT INTO account(email, salt, password_hash, isAdmin) VALUES (?, ?, ?, ?);

setAdmin:
UPDATE account SET isAdmin = ? WHERE id = ?;

lastInsertedRowId:
SELECT last_insert_rowid();
