CREATE TABLE account(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    salt TEXT NOT NULL,
    password_hash TEXT NOT NULL,
    cipher_secret TEXT NOT NULL,
    created TEXT DEFAULT (datetime('now')) NOT NULL,
    is_admin INTEGER AS kotlin.Boolean DEFAULT FALSE NOT NULL,
    last_sync TEXT DEFAULT (datetime('now')) NOT NULL
);

getAllAccount:
SELECT *
FROM account;

getAccount:
SELECT *
FROM account
WHERE id = ?;

getLastSync:
SELECT last_sync
FROM account
WHERE id = ?;

updateLastSync:
UPDATE account
SET last_sync = :newSyncTime
WHERE id = :userId;

getByRowId:
SELECT *
FROM account
WHERE rowid = ?;

findAccount:
SELECT *
FROM account
WHERE email = ?;

count:
SELECT COUNT(*) FROM account;

createAccount:
INSERT INTO account(email, salt, password_hash, cipher_secret, is_admin) VALUES (?, ?, ?, ?, ?);

testInsertAccount:
INSERT INTO account(email, salt, password_hash, cipher_secret, is_admin, created, last_sync) VALUES (?, ?, ?, ?, ?, ?, ?);

setAdmin:
UPDATE account SET is_admin = ? WHERE id = ?;

lastInsertedRowId:
SELECT last_insert_rowid();

migration_setCipherSecret:
UPDATE account SET cipher_secret = :cipherSecret WHERE id = :id;