CREATE TABLE authToken(
    userId INTEGER NOT NULL,
    installId TEXT UNIQUE NOT NULL,
    token TEXT PRIMARY KEY NOT NULL,
    refresh TEXT NOT NULL,
    created TEXT DEFAULT (datetime('now')) NOT NULL,
    expires TEXT NOT NULL,
    FOREIGN KEY(userId) REFERENCES account(id)
);


getTokensByUserId:
SELECT *
FROM authToken
WHERE userId = ?;

getTokenByToken:
SELECT *
FROM authToken
WHERE token = ?;

getTokenByInstallId:
SELECT *
FROM authToken
WHERE userId = ?
AND installId = ?;

setToken:
INSERT OR REPLACE INTO authToken(
    userId, installId, token, refresh, expires
) VALUES (?, ?, ?, ?, ?);
