CREATE TABLE auth_token(
    userId INTEGER NOT NULL,
    installId TEXT UNIQUE NOT NULL,
    token TEXT PRIMARY KEY NOT NULL,
    refresh TEXT NOT NULL,
    created TEXT DEFAULT (datetime('now')) NOT NULL,
    expires TEXT NOT NULL,
    FOREIGN KEY(userId) REFERENCES account(id)
);


getTokensByUserId:
SELECT *
FROM auth_token
WHERE userId = ?;

getTokenByToken:
SELECT *
FROM auth_token
WHERE token = ?;

getTokenByInstallId:
SELECT *
FROM auth_token
WHERE userId = ?
AND installId = ?;

setToken:
INSERT OR REPLACE INTO auth_token(
    userId, installId, token, refresh, expires
) VALUES (?, ?, ?, ?, ?);
