CREATE TABLE authToken(
    email TEXT NOT NULL,
    deviceId TEXT UNIQUE NOT NULL,
    token TEXT PRIMARY KEY NOT NULL,
    refresh TEXT NOT NULL,
    created TEXT DEFAULT (datetime('now')) NOT NULL,
    expires TEXT NOT NULL
);

getTokensByEmail:
SELECT *
FROM authToken
WHERE email = ?;

getTokenByToken:
SELECT *
FROM authToken
WHERE token = ?;

getTokenByDeviceId:
SELECT *
FROM authToken
WHERE deviceId = ?;

setToken:
INSERT OR REPLACE INTO authToken(
    email, deviceId, token, refresh, expires
) VALUES (?, ?, ?, ?, ?);
