# Android
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
# Gradle
org.gradle.jvmargs=-Xmx4096M
org.gradle.configureondemand=false
#org.gradle.configuration-cache=true
# Kotlin
kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true
# App Data
data_version=1.0