org.gradle.jvmargs=-Xmx4096M
org.gradle.configureondemand=false
app_version=1.0.0
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true
android.useAndroidX=true
kotlin_version=1.7.20
coroutines_version=1.6.4
agp_version=7.3.1
android_compile_sdk=33
android_target_sdk=33
android_min_sdk=24
jetbrains_compose_version=1.2.0
jetpack_compose_compiler_version=1.3.2
jetpack_compose_runtime_version=1.2.1
decompose_version=1.0.0-beta-02
koin_version=3.2.0
okio_version=3.1.0
kotlinx_serialization_version=1.3.3
mockk_version=1.12.5
# This should match what ever decompose is referncing internally
essenty_version=0.7.0
