# Gradle
org.gradle.jvmargs=-Xmx4096M
org.gradle.configureondemand=false
# Kotlin
kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true
# Release versions
data_version=1.0
jetbrains_compose_version=1.4.0
jetpack_compose_compiler_version=1.4.5
jetpack_compose_runtime_version=1.4.0
mockk_version=1.13.5
moko_resources_version=0.23.0
ktor_version=2.3.0
sqldelight_version=2.0.0-rc02
#ktorfit_version=1.0.0
#google_ksp_version=1.8.0-1.0.8
json_version=1.5.0
atomicfu_version=0.20.2
ktoml_version=0.4.0
korio_version=3.4.0