# Android
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
# Gradle
org.gradle.jvmargs=-Xmx4096M
org.gradle.configureondemand=false
# Kotlin
kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true
# App Data
data_version=1.0
# Library versions
jetbrains_compose_version=1.4.0
jetpack_compose_compiler_version=1.4.5
jetpack_compose_runtime_version=1.4.0
mockk_version=1.13.5
moko_resources_version=0.23.0
moko_resources_plugin_version=0.14.2
atomicfu_version=0.20.2