org.gradle.jvmargs=-Xmx4096M
org.gradle.configureondemand=false
app_version=1.0.0
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true
android.useAndroidX=true
kotlin_version=1.7.0
coroutines_version=1.6.4
agp_version=7.1.0
android_compile_sdk=32
android_target_sdk=32
android_min_sdk=24
compose_version=1.2.0-alpha01-dev753
androidx_compose_version=1.2.0
decompose_version=1.0.0-alpha-04
koin_version=3.2.0
okio_version=3.1.0
kotlinx_serialization_version=1.3.3
mockk_version=1.12.5
# This should match what ever decompose is referncing internally
essenty_version=0.5.2
