org.gradle.jvmargs=-Xmx4096M
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true
android.useAndroidX=true
kotlin.version=1.6.10
agp.version=7.2.1
compose.version=1.1.0
