org.gradle.jvmargs=-Xmx4096M
org.gradle.configureondemand=false
app_version=1.0.0
kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true
kotlin_version=1.8.20
# This is being held back to 0.3.2 due to ios support not working in later versions
datetime_version=0.3.2
coroutines_version=1.6.4
agp_version=7.4.1
android_compile_sdk=33
android_target_sdk=33
android_min_sdk=26
jetbrains_compose_version=1.4.0
jetpack_compose_compiler_version=1.4.4
jetpack_compose_runtime_version=1.4.0
decompose_version=2.0.0-alpha-01
napier_version=2.6.1
koin_version=3.3.3
okio_version=3.3.0
kotlinx_serialization_version=1.3.3
mockk_version=1.13.4
# This should match what ever decompose is referncing internally
essenty_version=1.0.0
moko_resources_version=0.20.1
ktor_version=2.2.4
logback_version=1.2.11
sqldelight_version=2.0.0-alpha05
ktorfit_version=1.0.0
google_ksp_version=1.8.0-1.0.8
json_version=1.4.1
