org.gradle.jvmargs=-Xmx4096M
org.gradle.configureondemand=false
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true
android.useAndroidX=true
kotlin_version=1.6.10
coroutines_version=1.6.2
agp_version=7.2.1
compose_version=1.1.1
decompose_version=0.6.0
koin_version=3.2.0
# This should match what ever decompose is referncing internally
essenty_version=0.3.1