org.gradle.jvmargs=-Xmx4096M
org.gradle.configureondemand=false
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true
android.useAndroidX=true
kotlin_version=1.6.21
coroutines_version=1.6.2
agp_version=7.2.1
compose_version=1.2.0-alpha01-dev675
androidx_compose_version=1.2.0-beta02
decompose_version=0.6.0-native-compose-01
koin_version=3.2.0
okio_version=3.1.0
kotlinx_serialization_version=1.3.3