org.gradle.jvmargs=-Xmx4096M
org.gradle.configureondemand=false
app_version=1.0.0
kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true
kotlin_version=1.8.0
coroutines_version=1.6.4
agp_version=7.3.1
android_compile_sdk=33
android_target_sdk=33
android_min_sdk=26
jetbrains_compose_version=1.3.0
jetpack_compose_compiler_version=1.3.2
jetpack_compose_runtime_version=1.3.0
decompose_version=1.0.0
koin_version=3.3.3
okio_version=3.3.0
kotlinx_serialization_version=1.3.3
mockk_version=1.13.4
# This should match what ever decompose is referncing internally
essenty_version=1.0.0
moko_resources_version=0.20.1
