# https://developer.android.com/build/migrate-to-catalogs

[versions]
app = "1.2.0"
jvm = "17"
kotlin = "1.8.20"
android_gradle_plugin = "7.4.1"
android_sdk_compile = "34"
android_sdk_target = "34"
android_sdk_min = "26"
android_version_code = "9"

serialization = "1.5.0"
serialization_json = "1.5.0"
coroutines = "1.6.4"
datetime = "0.3.2" # This is being held back to 0.3.2 due to ios support not working in later versions
napier = "2.6.1"
jetbrains_compose = "1.4.0"
jetbrains_kover = "0.6.1"

decompose = "2.0.0"
essenty = "1.1.0" # This should match what ever decompose is referncing internally

koin_core = "3.4.2"
koin_android = "3.4.2"
koin_test = "3.4.1"
koin_sl4j = "3.4.1"
koin_ktor = "3.4.1"
koin_compose = "3.4.5"

okio = "3.3.0"

[libraries]
kotlin_reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }
decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose_compose = { group = "com.arkivanov.decompose", name = "extensions-compose-jetbrains", version.ref = "decompose" }

essenty = { group = "com.arkivanov.essenty", name = "lifecycle", version.ref = "essenty" }

datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }

serialization_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serialization" }
serialization_jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core-jvm", version.ref = "serialization" }
serialization_json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization_json" }

coroutines_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines_android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines_swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }
coroutines_jdk8 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk8", version.ref = "coroutines" }
coroutines_test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

koin_core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin_core" }
koin_android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin_android" }
koin_test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin_test" }
koin_sl4j = { group = "io.insert-koin", name = "koin-logger-slf4j", version.ref = "koin_sl4j" }
koin_ktor = { group = "io.insert-koin", name = "koin-ktor", version.ref = "koin_ktor" }
koin_compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin_compose" }

okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
okio_fakefilesystem = { group = "com.squareup.okio", name = "okio-fakefilesystem", version.ref = "okio" }

[plugins]
kotlin_multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android_application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android_library = { id = "com.android.library", version.ref = "android_gradle_plugin" }
jetbrains_compose = { id = "org.jetbrains.compose", version.ref = "jetbrains_compose" }
jetbrains_kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "jetbrains_kover" }

[bundles]
koin_server = ["koin_core", "koin_sl4j", "koin_ktor"]